NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://mapneverdie1:11021102aA@cluster0.nub5d3p.mongodb.net/job-seeker?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

CLOUD_NAME=da3nhk2m6
CLOUD_API_KEY=178458114148927
CLOUD_API_SECRET=Y0qjuLVi7JLiQIMGTCIZQYgvzeM




